######################################################################
# _____ ______  ____  __           _                                 #
#| ____/ ___\ \/ /  \/  |         | |    ___  __ _  __ _  ___ _   _  #
#|  _| \___ \\  /| |\/| |  _____  | |   / _ \/ _` |/ _` |/ __| | | | #
#| |___ ___) /  \| |  | | |_____| | |__|  __/ (_| | (_| | (__| |_| | #
#|_____|____/_/\_\_|  |_|         |_____\___|\__, |\__,_|\___|\__, | #
#                                            |___/            |___/  #
######################################################################

# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esxm, esxm legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey "cfxk_RAAiCLcr8yIpV3JQZu9P_45dSP7"
sv_hostname "HunterXTesting | ESXm Legacy Server"
sets sv_projectName " HunterXTesting | [ESXm Legacy]"
sets sv_projectDesc "The official modified verson recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root@localhost/ESXLegacy_FF4193?charset=utf8mb4"
load_server_icon esxLogo.png
sv_maxclients 8

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:8501288 group.admin #HunterX75
add_principal identifier.steam:11000010a20b150 group.admin #HunterX75

# Game Build
# --------------
set sv_enforceGameBuild 2699

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "en"

# Nested Configs
#-------------------------------
exec permissions.cfg
exec ox_inventory.cfg

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure bob74_ipl


# ESX Legacy Core
# -------------------
ensure [core]

# ESX Addons
# ----------
ensure [esx_addons]

# Additional Resource
# -------------------
ensure pma-voice

# vMenu
# -------------------
ensure vMenu

# Custom Resources
# -------------------
ensure jsfour-idcard
ensure mythic_notify
ensure progressBars
ensure mythic_progbar
## ensure qtarget
ensure dpclothing
ensure rpemotes

# Jobs
# -------------------
ensure fanonx-hunting
ensure pickle_farming
ensure lumberjack

# Ymaps/MLO
# -------------------
ensure ocrp-postal